# Projeto Muse.
# Gerenciamento Hoteleiro
#  I.T WORKS.

hospede.adicionar=1
hospede.editar=2
hospede.visualizar=1

reserva.adicionar=1
reserva.editar=2
reserva.visualizar=1

checkin.adicionar=1
checkin.editar=2
checkin.visualizar=1

checkout.adicionar=2
checkout.editar=2
checkout.visualizar=1

apartamento.adicionar=3
apartamento.editar=3
apartamento.visualizar=1

funcionario.adicionar=4
funcionario.editar=3
funcionario.visualizar=2
